-- vim: ts=4 sw=4 noet ai cindent syntax=lua

  conky.config = {
      alignment = 'top_left',
      background = false,
      border_width = 1,
      cpu_avg_samples = 2,
          default_color = 'white',
      default_outline_color = 'white',
      default_shade_color = 'white',
      double_buffer = true,
      draw_borders = false,
      draw_graph_borders = true,
      draw_outline = false,
      draw_shades = false,
      use_xft = true,
      font = 'DejaVu Sans Mono:size=12',
      gap_x = 5,
      gap_y = 60,
      minimum_height = 5,
          minimum_width = 5,
      net_avg_samples = 2,
      no_buffers = true,
      out_to_console = false,
      out_to_stderr = false,
      extra_newline = false,
      own_window = true,
      own_window_class = 'Conky',
      own_window_type = 'normal',
      own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
      own_window_transparent = true,
      own_window_argb_visual = true,
      own_window_argb_value = 255,
      stippled_borders = 0,
      update_interval = 1.0,
      uppercase = false,
      use_spacer = 'none',
      show_graph_scale = false,
      show_graph_range = false
  }

  conky.text = [[
  ${color grey}            MHz  GHz  Relative
  CPU Usage: $color ${goto 115} $freq ${goto 165} $freq_g ${goto 215} $cpu% ${cpubar 4}
  RAM$color $mem ${goto 125} /$memmax - $memperc% ${goto 265} ${membar 6}
    /$color ${fs_used /} ${goto 125} /${fs_size /} - ${fs_used_perc}% ${goto 265} ${fs_bar 6 /}
  ${color grey}Wifi:   vpn($color${execi 6 <VPNCHECKER>}${color grey}${goto 176}) ${goto 190} Up $color ${alignr}${upspeedf wlp4s0} KiB
  ${execi 6 iw dev wlp4s0 link|grep SSID|awk '{print substr($2,1,12)}'}${color grey}${goto 190} Down $color ${alignr}${downspeedf wlp4s0} KiB
  ${execi 6 ip addr show wlp4s0 | grep "inet " | awk '{print $2}'}${color grey}${goto 190} Signal $color ${alignr} ${execi 6 iw dev wlp4s0 link|grep signal|awk '{print $(NF-1), $NF}'}
  ${color grey}Battery
   status      charge    Temperature$color
   ${execi 3 cat /sys/class/power_supply/BAT0/status} ${goto 165} ${execi 3 cat /sys/class/power_supply/BAT0/capacity}% ${goto 284} ${execi 3 sensors -A acpitz-virtual-0 |grep temp1|awk '{print $2}'}
  ${color grey}Device$color
  GPU ${goto 284} ${execi 3 sensors -A pch_skylake-virtual-0 |grep temp1|awk '{print $2}'}
  CPU1 ${goto 284} ${execi 3 sensors -A coretemp-isa-0000 |grep "Core 0"|awk '{print $3}'}
  CPU2 ${goto 284} ${execi 3 sensors -A coretemp-isa-0000 |grep "Core 1"|awk '{print $3}'}
  WIFI ${goto 284} ${execi 3 sensors -A iwlwifi-virtual-0 |grep temp1|awk '{print $2}'}
  ${color grey}FAN:$color ${goto 150} ${execi 3 sensors -A thinkpad-isa-0000 |grep fan1|awk '{printf "%4d", $2}'} ${color grey}RPM$color
  ${goto 200} ${color grey}Uptime:$color ${alignr}$uptime_short
  ]] 
